	Welcome to Meta Cables
 Bill Number: 
 Customer Name: Rana Faryad
 Phone Number: 320
=================================================
S.No  	Item Name		             Qty 	Price
=================================================
1	3/.029-24-Red		               2	 4200
2	3/.029-24-Black		               2	 4200
3	7/.029-24-Red		               1	 4300
4	7/.029-24-Black		               1	 4300
=================================================
		            Subtotal Rs. 17000
--------------------------------------------------
			Total Rs.  17000
--------------------------------------------------








-----------Thanks for shopping------------
