	Welcome to Meta Cables
 Bill Number: 1-10
 Customer Name: Hafiz Asif
 Phone Number: 320
=================================================
S.No  	Item Name		             Qty 	Price
=================================================
1	3/.029-24-Red		               3	 4500
2	3/.029-24-Black		               1	 2100
=================================================
		            Subtotal Rs. 6600
--------------------------------------------------
			Total Rs.  6600
--------------------------------------------------








-----------Thanks for shopping------------
