	Welcome to Meta Cables
 Bill Number: 5288
 Customer Name: Usman Electric Store
 Phone Number: 
=================================================
S.No  	Item Name		             Qty 	Price
=================================================
1	3/.029-24-Black		     1	 2325
=================================================
		            Subtotal Rs. 2325
		            Discount Rs. 0
--------------------------------------------------
			Total Rs.  2325
--------------------------------------------------








-----------Thanks for shopping------------
