	Welcome to Meta Cables
 Bill Number: 
 Customer Name: Shada Dukandaar
 Phone Number: 
=================================================
S.No  	Item Name		             Qty 	Price
=================================================
1	3/.029-24-Red		               1	 2100
2	3/.029-24-Black		               1	 2100
=================================================
		            Subtotal Rs. 4200
--------------------------------------------------
			Total Rs.  4200
--------------------------------------------------








-----------Thanks for shopping------------
