	Welcome to Meta Cables
 Bill Number: 
 Customer Name: Shehbaz
 Phone Number: 320
=================================================
S.No  	Item Name		             Qty 	Price
=================================================
1	3/.029-24-Red		               2	 4200
2	3/.029-24-Black		               1	 2100
=================================================
		            Subtotal Rs. 6300
--------------------------------------------------
			Total Rs.  6300
--------------------------------------------------








-----------Thanks for shopping------------
